# Location-Tracker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/locationtracker/: LocationTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/android/locationtracker/data/: LocationDao.kt  LocationDatabase.kt  Ping.kt  PingRepository.kt
app/src/main/java/com/android/locationtracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/android/locationtracker/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/android/locationtracker/presentation/: ListScreen.kt  MapScreen.kt  PingsViewModel.kt
app/src/main/java/com/android/locationtracker/util/: BootReceiver.kt  TimeFormatter.kt
app/src/main/java/com/android/locationtracker/worker/: LocationScheduler.kt  LocationWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
